<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Pulkit Kumar - CMO</title>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fichiers CSS -->
<link rel="stylesheet" href="resume_files/reset.css">
<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/cv.css" media="screen">
<![endif]-->
<link rel="stylesheet" media="screen and (max-width:480px)" href="resume_files/mobile.css">
<link rel="stylesheet" media="screen and (min-width:481px)" href="resume_files/cv.css">
<link rel="stylesheet" media="print" href="resume_files/print.css">
</head>

<body>

	<!-- Header -->
	<header role="banner">
		<div class="container_16">
				<hgroup>
					<h1>Pulkit Kumar</h1>
					<h2>CMO</h2>
				</hgroup>

				<figure>
					<img src="resume_files/pic_pulkit.jpeg" alt="Pulkit Kumar">
				</figure>
		</div>
	</header>

	<!-- Contact -->
	<section class="contactform clearfix">
		<div class="container_16">
			<h3>Contact Me</h3>
			<p>Fill out the form below to send me a message. I will answer you as soon as possible.
			<br><em>All fields are required.</em></p>
			<form novalidate="novalidate" method="post" action="#" name="contact" class="grid_16">
				<p class="grid_10"><textarea name="message" placeholder="Votre message" class="required"></textarea></p>
				<p class="grid_6">
					<input name="nom" placeholder="Name" class="required" type="text">
					<input name="email" placeholder="Email Address" class="required" type="email">
					<input name="envoi" value="Message" class="required" type="submit">
					<span class="messageform"></span>
				</p>
			</form>
		</div>
	</section>

	<!-- Corps -->
	<section role="main" class="container_16 clearfix">
		<div class="grid_16">
			<!-- A propos -->
			<div class="grid_8 apropos">
				<h3>About</h3>
				<p>Highly motivated, visionary, and performance driven marketing executive.</p>
				<p>Marketing executive with over 20 years of success in developing highly successful and award winning marketing programs and advertising campaigns. Consistently succeeds in conducting domestic and international consumer and market research and developing comprehensive strategies to position products, pricing, and marketing to achieve targeted sales growth, while maintaining corporate and brand integrity. Recognized for utilizing innovative approaches and smart business decisions to achieve market positioning and sales targets. </p>
			</div>

			<!-- Compétences -->
			<div class="grid_8 competences">
				<h3>Skills</h3>
				<ul class="barres">
					<li data-skills="88">CRM<span style="width: 88%;"></span></li>
					<li data-skills="100">Creative Development<span style="width: 100%;"></span></li>
					<li data-skills="85">Digital and Social Media<span style="width: 85%;"></span></li>
					<li data-skills="90">Brand Development and Positioning<span style="width: 90%;"></span></li>
					<li data-skills="95">Consumer Research and Insights<span style="width: 95%;"></span></li>
				</ul>
			</div>
		</div>

			<!-- Experiences -->
			<div class="grid_16 experiences">
				<h3>Experience</h3>
				<ul>
					<li>
						<h4><strong>Vice President of Marketing</strong> at GENERAL MOTORS CORPORATION</h4>
						<span class="lieu">Detroit, Michigan</span>
						<span class="dates">2015 - 2018</span>
						<p>Controlled a marketing budget of more than $1B and managed an advertising and promotional team of more than 50 employees and 10 agencies with 250+ employees dedicated to the Chevrolet business. Developed advertising, media planning and buying for the U.S. market which incorporated promotions, web, social media, CRM, and sponsorships.</p>
					</li>
					<li>
						<h4><strong>Vice President of Marketing</strong> at HYUNDAI MOTOR AMERICA</h4>
						<span class="lieu">Fountain Valley, California</span>
						<span class="dates">2010 - 2015</span>
						<p>Managed a $550M marketing budget and led an internal marketing team of 25 as well as a dozen outside agencies with more than 100 support personnel. Accountable for the Hyundai brand and all marketing related activities for Hyundai Motor America. Drove marketing strategy and conceptual development of programs.</p>
					</li>
				</ul>
			</div>

			<!-- Formations -->
			<div class="grid_16 formations">
				<h3>Formations</h3>
				<ul>
					<li>
						<h4><strong>Business Administration</strong> from California State University</h4>
						<span class="lieu">Northridge, California</span>
						<span class="dates">2006 - 2010</span>
						<p>Studied business administration from California University and took part in many activities.</p>
					</li>
				</ul>
			</div>

			<!-- Loisirs -->
			<div class="grid_8 loisirs">
				<h3>Hobbies</h3>
				<p><strong>Sports :</strong> Play football and basketball</p>
				<p><strong>Clubs :</strong> Part of Toastmaster club.</p>
			</div>

			<!-- Contact -->
			<div class="grid_8 contact">
				<h3>Contact</h3>
				<p>If you are interested in my profile, do not hesitate to contact me:</p>
				<ul>
					<li class="lieu">Toronto, Canada</li>
					<li class="phone">647 803 0814</li>
					<li class="mail"><a href="mailto:pulkitkumar190@gmail.com">pulkitkumar190@gmail.com</a></li>
				</ul>
			</div>
	</section>

<!-- Scripts JavaScript -->
<script src="resume_files/jquery-1.js"></script>
<script src="resume_files/validate.js"></script>
<!--[if lt IE 9]>
<script src="scripts/placeholder.js"></script>
<![endif]-->
<script src="resume_files/plugins.js"></script>

</body></html>
