<resources>
    <string name="app_name">MidTermRecommended</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="Tim">Tim</string>
    <string name="Technology">Technology</string>
    <string name="Politics">Politics</string>
    <string name="Feedback">Feedback</string>
    <string name="Exit">Exit</string>
    <string name="Submit">Submit</string>
    <string name="Readmore">read more</string>
</resources>
