<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>  -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/agenda.css" type="text/css" rel="stylesheet">
  <link href='css/plugins/fullcalendar/fullcalendar.min.css' rel='stylesheet' />
  <link href='css/plugins/fullcalendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />
  <link href='https://bootswatch.com/4/sketchy/bootstrap.min.css' rel="stylesheet" >

  <script src='js/lib/moment.min.js'></script>
  <script src='js/lib/jquery.min.js'></script>
  <script src='js/lib/fullcalendar.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src='js/agenda.js'></script>
  <script src="json/events-json.js" type="text/javascript">

  </script>
  <!--<script src='json/events.json'></script>-->
  <!--
  <!- CORE CSS->
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!- Custome CSS->
  <link href="css/custom/custom.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <!- INCLUDED PLUGIN CSS ON THIS PAGE ->
  <link href="css/plugins/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/plugins/fullcalendar.min.css" type="text/css" rel="stylesheet" media="screen,projection">

  <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">

  ///
  <link rel="stylesheet" href="css/agenda.css">
  <link href='css/fullcalendar.min.css' rel='stylesheet' />
  <link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
  <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">


  <script src='js/lib/moment.min.js'></script>
  <script src='js/lib/jquery.min.js'></script>
  <script src='js/lib/fullcalendar.min.js'></script>
  <script src='js/agenda.js'></script>

  -->
</head>
<body>
  <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link fontnavsize" href="#">My Game Match</a>
        </li>
        <!-<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle fontnavsize" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Menu
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#"></a>
            <a class="dropdown-item" href="#">News</a>
            <a class="dropdown-item" href="#"></a>
          </div>
        </li>->
      </ul>
    </div>
  </nav>-->
  <!--<br>
  <h1 class="text-center">My Agenda</h1>
  <br>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index.html">Home</a>
    <a href="#">My Account</a>
    <a href="#">News</a>
    <a href="events.html">Events List</a>
  </div>

  <!- Use any element to open the sidenav ->
  <span class="fontnavsize" onclick="openNav()">My Game Match</span>-->
  <!--<div class="pos-f-t">
    <nav class="navbar navbar-light" style="background-color: #e6e6e6;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="collapse" id="navbarToggleExternalContent">
      <div class="p-4" style="background-color: #e6e6e6;">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">My Account</a></li>
          <li><a href="#">News</a></li>
          <li><a href="events.html">Events List</a></li>
        </ul>
      </div>
    </div>
  </div>-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="fontnavsize" onclick="openNav()">Menu</a>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
      <a href="#">My Account</a>
      <a href="#">News</a>
      <a href="events.html">Events List</a>
    </div>
  </nav>
  <h1 class="text-center">My Agenda</h1>
  <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
  <div id="main">
    <div id='calendar-agenda'></div>
  </div>

</body>
</html>
