<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Login-MyGameMatch</title>

  <link href="css/index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>  -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="container">
      <div class="row">
			  <div class="col-md-5 mx-auto">
				    <div class="myform form ">
              <div class="logo mb-3">
						    <div class="col-md-12 text-center">
							    <h1>Login</h1>
						    </div>
              </div>

              <form action="" method="post" name="login" onSubmit="return loginValidation(event)">

                <div class="form-group">
                  <label for="exampleInputEmail1">Email or Username:</label>
                  <input type="text" name="email"  class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter email or Username">
                </div>

                <div class="form-group">
                  <label for="exampleInputEmail1">Password</label>
                  <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
                </div>

                <div class="form-group">
                  <p class="text-center">By Loging in you accept our <a href="#">Terms of Use</a></p>
                </div>

                <div class="col-md-12 text-center ">
                  <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
                </div>

                <div class="col-md-12 ">
                  <div class="login-or">
                    <hr class="hr-or">
                      <span class="span-or">or</span>
                  </div>
                </div>

                <div class="col-md-12 mb-3">
                  <p class="text-center">
                    <a href="https://accounts.google.com/ServiceLogin/identifier?flowEntry=ServiceLogin&hl=en&flowName=GlifWebSignIn" style="text-transform:none">
                      <img width="20px" alt="Google &quot;G&quot; Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"/> Login with Google
                    </a>
                </div>

                <div class="form-group">
                  <p class="text-center">Don't have account? <a href="Register.html" id="signup">Sign up here</a></p>
                </div>
              </form>

				    </div>
        </div>
      </div>

      <script src="js/login.js"></script>

</body>
</html>
