<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title>Register-MyGameMatch</title>
  <link href="css/index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
  	<div class="row">
          <div class="col-md-6">
              <form action="index.html" method="post" id="fileForm" role="form">
              <fieldset><legend class="text-center">Valid information is required to register. <span class="req"><small> mandatory *</small></span></legend>

              <div class="form-group">
                  <label for="firstname"><span class="req">* </span> First name: </label>
                  <input class="form-control" type="text" name="firstname" id = "firstname" onkeyup = "Validate(this)" required />
              </div>

              <div class="form-group">
                  <label for="lastname"><span class="req">* </span> Last name: </label>
                  <input class="form-control" type="text" name="lastname" id = "lastname" onkeyup = "Validate(this)" required />
              </div>

              <div class="form-group">
                  <label for="email"><span class="req">* </span> Email Address: </label>
                  <input class="form-control" required type="text" name="email" id = "email"  onchange="email_validate(this.value);" />
              </div>

              <div class="form-group">
                  <label for="dob"> Date of Birth:<span>(Optional)</span> </label>
                  <input class="form-control" type="date" name="dob" id = "statusDOB" />
                  
              </div>

              <div class="form-group">
                <label for="phonenumber"><span class="req">* </span> Phone Number: </label>
                <input required type="text" name="phonenumber" id="phone" class="form-control phone" maxlength="10" onkeyup="validatephone(this);"/>
              </div>

              <div class="form-group">
                  <label for="username"><span class="req">* </span> User name:  <small>This will be your login user name</small> </label>
                  <input class="form-control" type="text" name="username" id = "uname" onkeyup = "uname_validate(this)" placeholder="minimum 6 letters" required />
              </div>

              <div class="form-group">
                  <label for="password"><span class="req">* </span> Password: </label>
                  <input required name="password" type="password" class="form-control inputpass" minlength="4" maxlength="12"  id="pass1" /> </p>

                  <label for="password"><span class="req">* </span> Password Confirm: </label>
                  <input required name="password" type="password" class="form-control inputpass" minlength="4" maxlength="12" placeholder="Re-enter Password"  id="pass2" onkeyup="checkPassword(); return false;" />
              </div>

              <div class="form-group">
                <label for="address"> Address: <span>(Optional) </span></label>
                <input type="text" name="address" id="address" class="form-control address"  onkeyup="add_validate(address);"/>
              </div>

              <div class="form-group">
                  <input type="checkbox" required name="terms" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Terms and Conditions' : '');" id="field_terms">   <label for="terms">I agree with the <a href="terms.php" title="You may read our terms and conditions by clicking on this link">terms and conditions</a> for Registration.</label><span class="req">* </span>
              </div>

              <div class="form-group">
                  <input class="btn btn-success" type="submit" name="submit_reg" value="Register">
              </div>

              <h5>You will receive an email to complete the registration and validation process. </h5>
              <h5>Be sure to check your spam folders. </h5>

              </fieldset>
              </form><!-- ends register form -->

              <script type="text/javascript" src="js/register.js"></script>
          </div><!-- ends col-6 -->
        </div>
      </div>
</body>
</html>
