<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link href="css/image-picker.css" type="text/css" rel="stylesheet"/>
    <script src="js/image-picker.js"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>


  <div class="container">
    <div class="section">
<h2 class="center brown-text"><i class="material-icons">favorite</i> Select your favorite sports</h2>



      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12">
          <select class="image-picker show-html" data-limit="8" multiple="multiple">
            <option data-img-src="images/americanfootbal.jpg" value="americanfootbal">Cute Kitten 1</option>
            <option data-img-src="images/baseball.jpg" value="baseball">Cute Kitten 2</option>
            <option data-img-src="images/basketball.jpg" value="basketball">Cute Kitten 3</option>
            <option data-img-src="images/hockey.jpg" value="hockey">Cute Kitten 4</option>
            <option data-img-src="images/soccer.jpg" value="soccer">Cute Kitten 1</option>
            <option data-img-src="images/tennis.jpg" value="tennis">Cute Kitten 2</option>
            <option data-img-src="images/volleyball.jpg" value="volleyball">Cute Kitten 3</option>
          </select>
        </div>


        <a onclick="nextButton();" class="waves-effect waves-light btn-large pulse"><i class="material-icons left">cloud</i>Next</a>

      </div>



    </div>
  </div>





<script type="text/javascript">
$("select").imagepicker();

function nextButton(){
var sportsSelected =  $("select").val();
var stringSportsSelected = "The sports selected were " + sportsSelected;
  alert(stringSportsSelected);
}
</script>
</body>
</html>
