<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sonal - CIO</title>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fichiers CSS -->
<link rel="stylesheet" href="resume_files/reset.css">
<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/cv.css" media="screen">
<![endif]-->
<link rel="stylesheet" media="screen and (max-width:480px)" href="resume_files/mobile.css">
<link rel="stylesheet" media="screen and (min-width:481px)" href="resume_files/cv.css">
<link rel="stylesheet" media="print" href="resume_files/print.css">
</head>

<body>

	<!-- Header -->
	<header role="banner">
		<div class="container_16">
				<hgroup>
					<h1>Sonal Verma</h1>
					<h2>CIO</h2>
				</hgroup>

				<figure>
					<img src="resume_files/pic_sonal.jpeg" alt="Sonal Verma">
				</figure>
		</div>
	</header>

	<!-- Contact -->
	<section class="contactform clearfix">
		<div class="container_16">
			<h3>Contact Me</h3>
			<p>Fill out the form below to send me a message. I will answer you as soon as possible.
			<br><em>All fields are required.</em></p>
			<form novalidate="novalidate" method="post" action="#" name="contact" class="grid_16">
				<p class="grid_10"><textarea name="message" placeholder="Votre message" class="required"></textarea></p>
				<p class="grid_6">
					<input name="nom" placeholder="Name" class="required" type="text">
					<input name="email" placeholder="Email Address" class="required" type="email">
					<input name="envoi" value="Message" class="required" type="submit">
					<span class="messageform"></span>
				</p>
			</form>
		</div>
	</section>

	<!-- Corps -->
	<section role="main" class="container_16 clearfix">
		<div class="grid_16">
			<!-- A propos -->
			<div class="grid_8 apropos">
				<h3>About</h3>
				<p>10+ years of IT experience including 8+ years of broad-based management in Systems Design and Development, Implementation and Support.</p>
				<p>Strategically and cost effectively utilize technology in alignment with corporate goals. Consistently improve delivery times and service levels while reducing costs. Excel at strategic planning, building high-performance teams, project management, and implementing best practice methodologies and continuous improvement programs. Certified Six Sigma Black Belt. </p>
			</div>

			<!-- Compétences -->
			<div class="grid_8 competences">
				<h3>Skills</h3>
				<ul class="barres">
					<li data-skills="88">Process Improvements and Best Practices<span style="width: 88%;"></span></li>
					<li data-skills="100">Project Management<span style="width: 100%;"></span></li>
					<li data-skills="85">Data Center Management<span style="width: 85%;"></span></li>
					<li data-skills="90">Organizational Development<span style="width: 90%;"></span></li>
					<li data-skills="95">Infrastructure Design and Implementation<span style="width: 95%;"></span></li>
				</ul>
			</div>
		</div>

			<!-- Experiences -->
			<div class="grid_16 experiences">
				<h3>Experience</h3>
				<ul>
					<li>
						<h4><strong>Director of Application Development</strong> at Rogers</h4>
						<span class="lieu">Toronto, Ontario</span>
						<span class="dates">2015 - 2018</span>
						<p>Managed, directly and indirectly, 60 personnel (Managers, Programmers, Programmer Analysts, System Analysts, Team Leads, EIS support specialist and Project Managers) accountable for the ongoing maintenance, development and implementation of projects for over 90 outbound Call Centers supporting $450 million in revenues.</p>
					</li>
					<li>
						<h4><strong>Internal Business Manager</strong> at Google</h4>
						<span class="lieu">Mountain View, California</span>
						<span class="dates">2012 - 2015</span>
						<p>Managed staff of 12 responsible for all business systems development including payroll, timekeeping, data modeling and request processing software. Represented the company throughout the entire sales process to ensure that internal IT capabilities were communicated effectively and implemented according to company standards.</p>
					</li>
				</ul>
			</div>

			<!-- Formations -->
			<div class="grid_16 formations">
				<h3>Formations</h3>
				<ul>
					<li>
						<h4><strong>Management Information Systems</strong> from University of Iowa</h4>
						<span class="lieu">Iowa City, Iowa</span>
						<span class="dates">2008 - 2012</span>
						<p>Studied business administration from California University and took part in many activities.</p>
					</li>
				</ul>
			</div>

			<!-- Loisirs -->
			<div class="grid_8 loisirs">
				<h3>Hobbies</h3>
				<p><strong>Music :</strong> Listen to rock music</p>
				<p><strong>Clubs :</strong> Part of Toastmaster club.</p>
			</div>

			<!-- Contact -->
			<div class="grid_8 contact">
				<h3>Contact</h3>
				<p>If you are interested in my profile, do not hesitate to contact me:</p>
				<ul>
					<li class="lieu">Toronto, Canada</li>
					<li class="phone">647 774 2880</li>
					<li class="mail"><a href="mailto:vermasonal909@gmail.com">vermasonal909@gmail.com</a></li>
				</ul>
			</div>
	</section>

<!-- Scripts JavaScript -->
<script src="resume_files/jquery-1.js"></script>
<script src="resume_files/validate.js"></script>
<!--[if lt IE 9]>
<script src="scripts/placeholder.js"></script>
<![endif]-->
<script src="resume_files/plugins.js"></script>

</body></html>
