<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Carolini Tavares</title>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fichiers CSS -->
<link rel="stylesheet" href="resume_files/reset.css">
<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/cv.css" media="screen">
<![endif]-->
<link rel="stylesheet" media="screen and (max-width:480px)" href="resume_files/mobile.css">
<link rel="stylesheet" media="screen and (min-width:481px)" href="resume_files/cv.css">
<link rel="stylesheet" media="print" href="resume_files/print.css">
</head>

<body>

	<!-- Header -->
	<header role="banner">
		<div class="container_16">
				<hgroup>
					<h1>Carolini Tavares</h1>
					<h2>CFO</h2>
				</hgroup>

				<figure>
					<img src="resume_files/pic_carolini.jpg" alt="Carolini Tavares">
				</figure>
		</div>
	</header>

	<!-- Contact -->
	<section class="contactform clearfix">
		<div class="container_16">
			<h3>Contact Me</h3>
			<p>Remplissez le formulaire ci-dessous afin de m'envoyer un message. Je vous répondrais dans les plus bref délai.
			<br><em>Tous les champs sont requis.</em></p>
			<form novalidate="novalidate" method="post" action="#" name="contact" class="grid_16">
				<p class="grid_10"><textarea name="message" placeholder="Votre message" class="required"></textarea></p>
				<p class="grid_6">
					<input name="nom" placeholder="Nom - Prénom" class="required" type="text">
					<input name="email" placeholder="Adresse email" class="required" type="email">
					<input name="envoi" value="Envoyer le message" class="required" type="submit">
					<span class="messageform"></span>
				</p>
			</form>
		</div>
	</section>

	<!-- Corps -->
	<section role="main" class="container_16 clearfix">
		<div class="grid_16">
			<!-- A propos -->
			<div class="grid_8 apropos">
				<h3>About</h3>
				<p>Senior Management Executive with more than 9+ of successful strategic business planning including 3 years as CFO at BMO Financial Group.</p>
				<p>Ability to perceive opportunities and to penetrate new markets. Recognized talent for developing and implementing strategies to propel an
					organization to a position of leadership within its respective market and simultaneously achieve corporate goals. Proven record of
					success in the fields of Strategic Finance, Information Technology and Business Development. Proven ability to deal with diverse
					business issues of varying degrees of complexity, generate active solutions. </p>
			</div>

			<!-- Compétences -->
			<div class="grid_8 competences">
				<h3>Skills</h3>
				<ul class="barres">
					<li data-skills="90">Communication<span style="width: 90%;"></span></li>
					<li data-skills="85">Analytical thinking<span style="width: 85%;"></span></li>
					<li data-skills="70">Strong judgment and decision-making<span style="width: 70%;"></span></li>
					<li data-skills="82">Conceptual/Strategic capabilities<span style="width: 82%;"></span></li>
					<li data-skills="75">Change Leadership<span style="width: 75%;"></span></li>
					<li data-skills="95">Impact and influence <span style="width: 95%;"></span></li>
				</ul>
			</div>
		</div>

			<!-- Expériences -->
			<div class="grid_16 experiences">
				<h3>Experience</h3>
				<ul>
					<li>
						<h4><strong>Chief Financial Officer, BMO Insurance</strong> at BMO Financial Group</h4>
						<span class="lieu">Toronto, ON</span>
						<span class="dates">2015-2018</span>
						<p>Provided financial expertise, strategic direction, reporting and planning services and supported decisions with President & CEO team. Provided recommendations on asset liability matching and appropriate investment strategies to effectively manage the business. Decision support accountabilities include the evaluation of existing or potential new business, new markets, the identification of financial risk, compliance and regulatory issues and alignment of projects and initiatives with the Corporate Finance and Enterprise strategies.</p>
					</li>
					<li>
						<h4><strong>Finance Valuation</strong> at Bank of America Corporation</h4>
						<span class="lieu">New York, NY</span>
						<span class="dates">2010-2015</span>
						<p>Worked with the Business Finance & Control Group to support interest rate exotics and manage the testing and valuation of the America Interest Rates derivative portfolio</p>
						<p>Worked with products including CMS Linear, CMS Digital, Leveraged Steepener, Berm/Accreter, AutoCall, and mid-curve Swaption</p>
						<p>Supported price verification and improve the valuation adjustment methodology for the HJM model</p>
						<p>Used technical and managerial skills to make decisions on price-testing desk prices, determine model appropriateness or limitations, and confirm market data accuracy</p>
						<p>Interacted with financial markets and traders with a focus on fixed income derivatives in the USD market</p>
						<p>Worked with Risk, Quant, and financial modelers, and apply expertise in structuring and volatility models to accomplish relevant tasks</p>
						<p>Performed programming and develop new Python tools for Totem submission and price verification</p>
					</li>
				</ul>
			</div>

			<!-- Formations -->
			<div class="grid_16 formations">
				<h3>Formations</h3>
				<ul>
					<li>
						<h4><strong>CFO Leadership</strong> at University of Toronto</h4>
						<span class="lieu">Toronto, Ontario</span>
						<span class="dates">2015-2015</span>
						<p>Studied techniques and new market trends to achieve excelence.</p>
					</li>
					<li>
						<h4><strong>Bachelor in Finance</strong> at Manhattanville College</h4>
						<span class="lieu">Purchase, NY</span>
						<span class="dates">2006-2009</span>
						<p>Studied economics, finance, and quantitative methods.</p>
					</li>					
				</ul>
			</div>

			<!-- Loisirs -->
			<div class="grid_8 loisirs">
				<h3>Hobbies</h3>
				<p><strong>Books:</strong> Science-Fiction and Action</p>
				<p><strong>Board Games:</strong> Blood Rage, Mage Knight and Munchkin</p>
				<p><strong>Series:</strong> Scandal, GOT, This is Us, Clanad and The Crown</p>
			</div>

			<!-- Contact -->
			<div class="grid_8 contact">
				<h3>Contact</h3>
				<p>If you are interested in my profile, do not hesitate to contact me:</p>
				<ul>
					<li class="lieu">Toronto, Canada</li>
					<li class="phone">437 984 0998</li>
					<li class="mail"><a href="mailto:carolini.ardito@gmail.com">carolini.ardito@gmail.com</a></li>
				</ul>
			</div>
	</section>

<!-- Scripts JavaScript -->
<script src="resume_files/jquery-1.js"></script>
<script src="resume_files/validate.js"></script>
<!--[if lt IE 9]>
<script src="scripts/placeholder.js"></script>
<![endif]-->
<script src="resume_files/plugins.js"></script>

</body></html>
