<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Caio Uechis</title>

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Fichiers CSS -->
<link rel="stylesheet" href="resume_files/reset.css">
<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/cv.css" media="screen">
<![endif]-->
<link rel="stylesheet" media="screen and (max-width:480px)" href="resume_files/mobile.css">
<link rel="stylesheet" media="screen and (min-width:481px)" href="resume_files/cv.css">
<link rel="stylesheet" media="print" href="resume_files/print.css">
</head>

<body>

	<!-- Header -->
	<header role="banner">
		<div class="container_16">
				<hgroup>
					<h1>Caio Augusto Takaki Uechi</h1>
					<h2>CEO</h2>
				</hgroup>

				<figure>
					<img src="resume_files/pic_caio.jpg" alt="Caio Uechi">
				</figure>
		</div>
	</header>

	<!-- Contact -->
	<section class="contactform clearfix">
		<div class="container_16">
			<h3>Contact Me</h3>
			<p>Remplissez le formulaire ci-dessous afin de m'envoyer un message. Je vous répondrais dans les plus bref délai.
			<br><em>Tous les champs sont requis.</em></p>
			<form novalidate="novalidate" method="post" action="#" name="contact" class="grid_16">
				<p class="grid_10"><textarea name="message" placeholder="Votre message" class="required"></textarea></p>
				<p class="grid_6">
					<input name="nom" placeholder="Nom - Prénom" class="required" type="text">
					<input name="email" placeholder="Adresse email" class="required" type="email">
					<input name="envoi" value="Envoyer le message" class="required" type="submit">
					<span class="messageform"></span>
				</p>
			</form>
		</div>
	</section>

	<!-- Corps -->
	<section role="main" class="container_16 clearfix">
		<div class="grid_16">
			<!-- A propos -->
			<div class="grid_8 apropos">
				<h3>About</h3>
				<p>Innovator and passionate about applying technical solutions to real world problems.</p>
				<p>Strategic leader with 4+ years of experience in Business Analyst at City of Toronto,
					and a proven track across multiple functional areas that include merchandising, marketing, data analytics and operations. </p>
			</div>

			<!-- Compétences -->
			<div class="grid_8 competences">
				<h3>Skills</h3>
				<ul class="barres">
					<li data-skills="70">Accounting<span style="width: 70%;"></span></li>
					<li data-skills="85">Business development<span style="width: 85%;"></span></li>
					<li data-skills="95">Strong judgment and decision-making<span style="width: 95%;"></span></li>
					<li data-skills="90">Conceptual/Strategic capabilities<span style="width: 90%;"></span></li>
					<li data-skills="75">Business planning<span style="width: 75%;"></span></li>
					<li data-skills="95">Communication skills <span style="width: 95%;"></span></li>
				</ul>
			</div>
		</div>

			<!-- Expériences -->
			<div class="grid_16 experiences">
				<h3>Experience</h3>
				<ul>
					<li>
						<h4><strong>Business Analyst</strong> at City of Toronto</h4>
						<span class="lieu">Toronto, ON</span>
						<span class="dates">2014-2017</span>
						<p>Reported to the Manager, Finance and Administration, the Business Analyst SSHA is responsible for developing, documenting,
							validating and analyzing policies and procedures, business processes and management practices related to data analytics.
							Data from functional areas such as: finance and administration, payroll, complement management, purchasing and strategic capital investments.</p>
					</li>
				</ul>
			</div>

			<!-- Formations -->
			<div class="grid_16 formations">
				<h3>Formations</h3>
				<ul>
					<li>
						<h4><strong>MBA in Management of Technology & Innovation</strong> at Ryerson University</h4>
						<span class="lieu">Toronto, ON</span>
						<span class="dates">2015-2017</span>
						<p>Gained skills needed to manage within companies that are focused on tech and innovation.</p>
					</li>
					<li>
						<h4><strong>Business Administration - Management</strong> at Seneca College</h4>
						<span class="lieu">Toronto, ON</span>
						<span class="dates">2012-2014</span>
						<p>Studied how to deal with situations and acquire the knowledge to make smart decisions.</p>
					</li>
				</ul>
			</div>

			<!-- Loisirs -->
			<div class="grid_8 loisirs">
				<h3>Hobbies</h3>
				<p><strong>Games:</strong> CS:GO and Fortnite</p>
				<p><strong>Sports:</strong> Baseball, Soccer</p>
				<p><strong>Chess</strong></p>
			</div>

			<!-- Contact -->
			<div class="grid_8 contact">
				<h3>Contact</h3>
				<p>If you are interested in my profile, do not hesitate to contact me:</p>
				<ul>
					<li class="lieu">Toronto, Canada</li>
					<li class="phone">416 985-2629</li>
					<li class="mail"><a href="mailto:caio_uechi@hotmail.com">caio_uechi@hotmail.com</a></li>
				</ul>
			</div>
	</section>

<!-- Scripts JavaScript -->
<script src="resume_files/jquery-1.js"></script>
<script src="resume_files/validate.js"></script>
<!--[if lt IE 9]>
<script src="scripts/placeholder.js"></script>
<![endif]-->
<script src="resume_files/plugins.js"></script>

</body></html>
