<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MyGameMatch - e-flyer</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

 <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Pangolin">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">


  <!-- =======================================================
    Theme Name: Delicious
    Theme URL: https://bootstrapmade.com/delicious-free-restaurant-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <!--banner-->
  <section id="banner">
    <div class="bg-color">
      <div class="container">
        <div class="row">
          <div class="inner text-center">
            <h1 class="logo-name">MyGameMatch APP</h1>
            <h2>World's Largest Sporting Event</h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">

          <div class="col-md-12">

            <div class="col-md-6 col-sm-6">
              <img src="img/res01.jpg" alt="" class="img-responsive withBorder">
            </div>

            <div class="col-md-6 col-sm-6">

              <h4 class="white">The 2018 FIFA World Cup will be the 21st FIFA World Cup, a quadrennial international football tournament contested by the men's national teams of the member associations of FIFA. It is scheduled to take place in Russia from 14 June to 15 July 2018, after the country was awarded the hosting rights on 2 December 2010.</h4>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12 text-center marb-35">
            <h1 class="header-h">All the news in just one place</h1>

          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="col-md-6 col-sm-6">
          <h4 class="white">Be the first one to see Russia World Cup 2018 news. Everything that you need to know about sports in just one place. Download now to earn exclusive World Cup Emojis. Available on Android and iOS.</h4>
                <img src="img/DownloadApps.png" alt="" class="img-responsive withNoBorder">
              </div>
              <div class="col-md-6 col-sm-6">
                <img src="img/downloadingOurApp.png" alt="" class="img-responsive withBorder">
              </div>
            </div>
          </div>




        </div>

        <br>

<div class="row">
        <div class="col-md-12">

          <div class="col-md-12 text-center marb-35">
            <h1 class="header-h">The best players and teams</h1>

          </div>

          <div class="col-md-6 col-sm-6">
            <img src="img/res010.jpg" alt="" class="img-responsive withBorder">
          </div>

          <div class="col-md-6 col-sm-6">
            <img src="img/res011.jpg" style="width:1000px;" alt="" class="img-responsive withBorder">
          </div>
        </div>
      </div>
<br>
<br>
      <div class="row">
              <div class="col-md-12">
                <div class="col-md-12 text-center marb-35">
                  <img src="img/alltheflags.png" alt="" class="img-responsive withNoBorder">
                </div>
              </div>
            </div>


        <div class="container">
          <div class="row">
            <div class="inner text-center">
              <h1 class="logo-name" style="color:white">Download the app now to earn exclusive World Cup Emojis</h1>
            </div>
          </div>
        </div>
        </div>
      </div>



    </div>
  </section>
  <!-- / banner -->



  <!--/ menu -->
  <!-- contact -->
  <section id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="header-h">Our staff</h1>
          <p>Comercial number +1 416 985 2727</p>

        </div>
      </div>
      <div class="row msg-row">
        <div class="col-md-6">
          <div class="media-2">
            <div class="media-left">
              <div class="contact-phone bg-1 text-center"><span class="phone-in-talk fa fa-phone"></span></div>
            </div>
            <div class="media-body">
              <h4 class="dark-blue regular">Caio Augusto Takaki Uechi</h4>
              <p class="light-blue regular alt-p">+1 416 985-2629 - <span class="contacts-sp">CEO - <a href="curriculum_CEO.html" target="_blank">view Curriculum Vitae</a></span></p>
            </div>
          </div>
          <div class="media-2">
            <div class="media-left">
              <div class="contact-phone bg-1 text-center"><span class="phone-in-talk fa fa-phone"></span></div>
            </div>
            <div class="media-body">
              <h4 class="dark-blue regular">Pulkit Kumar</h4>
              <p class="light-blue regular alt-p">+1 647 803 0814 - <span class="contacts-sp">CMO - <a href="curriculum_CMO.html" target="_blank">view Curriculum Vitae</a></span></p>
            </div>
          </div>


        </div>
        <div class="col-md-6">
          <div class="media-2">
            <div class="media-left">
              <div class="contact-phone bg-1 text-center"><span class="phone-in-talk fa fa-phone"></span></div>
            </div>
            <div class="media-body">
              <h4 class="dark-blue regular">Carolini Tavares</h4>
              <p class="light-blue regular alt-p">+1 437 984 0998 - <span class="contacts-sp">CFO - <a href="curriculum_CFO.html" target="_blank">view Curriculum Vitae</a></span></p>
            </div>
          </div>
          <div class="media-2">
            <div class="media-left">
              <div class="contact-phone bg-1 text-center"><span class="phone-in-talk fa fa-phone"></span></div>
            </div>
            <div class="media-body">
              <h4 class="dark-blue regular">Sonal </h4>
              <p class="light-blue regular alt-p">+1 647 774 2880 - <span class="contacts-sp">CIO - <a href="curriculum_CIO.html" target="_blank">view Curriculum Vitae</a></span></p>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>
  <!-- / contact -->
  <!-- footer -->
  <footer class="footer text-center">
    <div class="footer-top">
      <div class="row msg-row">
            <div class="col-md-12">
          <div class="widget">
            <h4 class="widget-title">WORLD CUP 2018</h4>
            <p class="copyright clear-float">
              © MyGameMatch app
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Delicious
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </p>



          </div>

          <p class="header-p">324 Ellte Road, North York, ON M1H2E9
            <br> </p>
<a target="_blank" href="https://www.google.com/maps/search/?api=1&query=43.532164,-79.630705"><img src="img/GoogleMapsDetails.jpg" style="width:50px; margin-left:auto; margin-right:auto;" alt="Address" class="img-responsive withNoBorder"></a>
        </div>



      </div>
    </div>
  </footer>
  <!-- / footer -->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
